upstream app_server {
    server web:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name  _ default;

    client_max_body_size 1000M;
    root /usr/share/nginx/html;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

   location @proxy_to_app {
      proxy_set_header Access-Control-Allow-Origin *;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

}